-> 클라이언트란 다른 서버가 아닌 서버에 접속하는 모든 것을 말합니다.
서버. 각 클라이언트는 다른 클라이언트와 고유하게 구별됩니다.
최대 길이가 9자인 닉네임.
nickname   =  ( letter / special ) *8( letter / digit / special / "-" )

letter     =  %x41-5A / %x61-7A       ; A-Z / a-z
digit      =  %x30-39                 ; 0-9
hexdigit   =  digit / "A" / "B" / "C" / "D" / "E" / "F"
special    =  %x5B-60 / %x7B-7D
                 ; "[", "]", "\", "`", "_", "^", "{", "|", "}"

-> 채널명은 최대 50자 길이의 문자열('&', '#', '+' 또는 '!' 문자로 시작)입니다.
첫 번째 문자가 '&', '#', '+' 또는 '!' 중 하나라는 요건을 제외하고 채널 이름에 대한 유일한 제한은 공백('), 제어 G(^G 또는 ASCII 7), 쉼표(')를 포함하지 않아야 한다는 것입니다. 공간은 파라미터 구분자로 사용되며 명령은 프로토콜에 의해 목록 항목 구분자로 사용됩니다. 콜론(':')은 채널 마스크의 구분 기호로도 사용할 수 있습니다. 채널명은 대소문자를 구분하지 않습니다. 채널 이름의 정확한 구문은 프로토콜 문법 규칙(섹션 2.3.1)을 참조하십시오.

->You must be able to authenticate, set a nickname, a username, join a channel,
send and receive private messages using your reference client.

---

- 서브젝트 요구 조건
    - 인증 기능
    - 닉네임 설정
    - 유저네임 설정
    - 채널 입장
    - 개인 메시지 보내기 및 받기
    - 채널에서 하나의 클라이언트가 메시지를 보내면, 채널 전체에게 메시지 전송
    - 운영자(operators) 및 일반 유저가 각각 있어야 한다.
    - 운영자 전용 명령어 구현.

- USER, NICK 명령어가 각각 잘 수행되어야 서버에 접속시켜주는 flag 추가하기!!
